<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .flexbox {
            margin: auto;
            display: grid;
            width: 1140px;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .box {
            height: 250px;
            max-width: 100%;
            box-shadow: 1px 2px 5px gainsboro;
            border: 1px solid gainsboro;
            position: relative;
            background-color: white;
        }
        .thumbnail {
            display: flex;
            height: 130px;
            max-width: 100%;
            background-color: rgb(81, 81, 81);
            justify-content: center;
            align-items: center;   
        }
        h1 {
            font-weight: 800;
            font-size: 20px;
            color: white;
            text-transform: capitalize;
        }
        p{
            text-align: left;
            place-content: center;
            padding-left: 20px;
        }
        .container {
            position: relative;
            margin-left: 20px;
            display: flex;
        }
        .button1 {
            padding: 0 5px;
            border-radius: 3px 0px 0px 3px;
            background-color: white;
            margin-right: 0;
            border: 2px solid darkgray;
            color: gray;
        }
        .button2{
            padding: 0 5px;
            border-radius: 0px 3px 3px 0px;
            background-color: white;
            border: 2px solid darkgray;
            color: gray;
        }
        span {
            position: absolute;
            display: inline-block;
            right: 10px;
            font-size: 12px;
            color: darkgray;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="flexbox">
            <div class="box">
                <div class="thumbnail">
                    <h1>thumbnail</h1>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sunt. loremm lorremquidem, culpa officia, blanditiis.</p>
                <div class="container">
                    <button class="button1">View</button>
                    <button class="button2">Edit</button>
                    <span>9months</span>
                </div>
            </div>
            <div class="box">
                <div class="thumbnail">
                    <h1>thumbnail</h1>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sunt. loremm lorremquidem, culpa officia, blanditiis.</p>
                <div class="container">
                    <button class="button1">View</button>
                    <button class="button2">editw</button>
                    <span>9months</span>
                </div>
            </div>
            <div class="box">
                <div class="thumbnail">
                    <h1>thumbnail</h1>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sunt. loremm lorremquidem, culpa officia, blanditiis.</p>
                <div class="container">
                    <button class="button1">View</button>
                    <button class="button2">Edit</button>
                    <span>9months</span>
                </div>
            </div>
            <div class="box">
                <div class="thumbnail">
                    <h1>thumbnail</h1>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sunt. loremm lorremquidem, culpa officia, blanditiis.</p>
                <div class="container">
                    <button class="button1">View</button>
                    <button class="button2">Edit</button>
                    <span>9months</span>
                </div>
            </div>
            <div class="box">
                <div class="thumbnail">
                    <h1>thumbnail</h1>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sunt. loremm lorremquidem, culpa officia, blanditiis.</p>
                <div class="container">
                    <button class="button1">View</button>
                    <button class="button2">Edit</button>
                    <span>9months</span>
                </div>
            </div>
            <div class="box">
                <div class="thumbnail">
                    <h1>thumbnail</h1>
                </div>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sunt. loremm lorremquidem, culpa officia, blanditiis.</P>
                <div class="container">
                    <button class="button1">View</button>
                    <button class="button2">Edit</button>
                    <span>9months</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>